<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Retro Phones</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />
    <link href="src/styles.css" rel="stylesheet" type="text/css" />

    <script
      src="https://kit.fontawesome.com/b3b9a4bc1c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Poppins:wght@100&family=Zeyada&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playwrite+IT+Moderna:wght@100..400&display=swap"
      rel="stylesheet"
/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inika:wght@400;700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet"
    />
  </head>
  <style>
    .logo {
      width: 52px;
    }

    .nav-item {
      font-family: "Barlow";
      font-size: 20px;
    }

    .navbar {
      background-color: #f8f8f8;
      color: #ff895d;
    }

    .nav-item a:hover {
      color: var(--secondary-color);
    }

    .hero {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)),
        url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/139/145/original/omg_not_wireless.png?1723637453");
      background-position: center;
    }

    .hero h1 {
      color: whitesmoke;
      font-family: "Pacifico";
      text-align: center;
      font-size: 70px;
      line-height: 1;
      padding-top: 300px;
      padding-bottom: 30px;
      margin: 0;
      letter-spacing: 4px;
    }
 
  span:nth-child(1) {
  color: lightcoral;
}
span:nth-child(2) {
  color: hotpink;
}
span:nth-child(3) {
  color: purple;
}
span:nth-child(4) {
  color: darkblue;
}
span:nth-child(5) {
  color: blue;
}
span:nth-child(6) {
  color: indigo;
}
span:nth-child(7) {
  color: violet;
}
    .movies {
      padding: 50px;
      background-color: #ececec;
    }

    .movies h1 {
      color: ;
      font-style: normal;
      text-align: center;
      font-size: 45px;
      font-family: "Architects Daughter", cursive;
      padding: 20px;
    }
    .movies h2 {
       font-family: "Architects Daughter", cursive;
      text-align: center;
    }
    .movies p {
       font-family: "Architects Daughter", cursive;
       font-size: 25px;
      text-align: left;
      justify-content: end;
      text-decoration: underline;
    }
    .movies p1 {
       font-family: "Architects Daughter", cursive;
       font-size: 16px;  
       text-align: center;   
       justify-content: end;  
    }
    img.burger {
      animation: float 1.5s ease-in-out infinite;
      width: 600px;
      padding-left: 150px;
      padding-top: 20px;
    }
    .hamburgerphone {
      background-color: #282826;
      padding: 40px;
    }
    .hamburgerphone h1 {
      color: #ffffff;
      font-family: "Pacifico";
      text-align: center;
      font-size: 50px;
      padding: 10px;
      padding-top: 20px;
    }
    .hamburgerphone h2 {
      color: #ffffff;
      font-size: 25px;
        font-family: "Architects Daughter", cursive;
      padding-top: 10px;
      text-align: center;
    }

    @keyframes float {
      0% {
        transform: translatey(0px);
      }
      50% {
        transform: translatey(-10px);
      }
      100% {
        transform: translatey(0px);
      }
    }

    .responsive-img {
      width: 100%;
    }
  

    .hamburgerphone .card {
      width: 325px;
      background-color:  #ececec;
      border-radius: 8px;
      overflow: hidden;
      margin: 20px;
    }

    .grid {
        margin: 60px auto;
        display: grid;
        width: 800px;
        grid-template-columns: repeat(3, 266px);
        gap: 20px;
      }

      .grid img {
        width: 100%;
        border-radius: 10px;
      }
 

  </style>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/139/374/original/Screenshot_2024-08-15_at_12.09.57.png?1723720535"
            class="logo"
            alt="Phonelogo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Beatrix" class="jump-to">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Beatrix" class="jump-to"
                >Retro phones</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="hero">
      <div class="hero-text">
        <h1>OMG
          
           <br />it's not wirless!</h1>
      </div>
    </div>

    <div class="movies">
      <h1>Hollywood’s phone 
         <span>g</span><span>l</span><span>o</span><span>w</span><span>-</span><span>u</span><span>p</span><span>:</span>
      <br>from bricks to slick</h1>
      
    
        <p><strong>Early Days: The Brick Era (1980's-1990's)</p></strong>
        <p1>Mobile phones first hit the big screen in the 1980's, quickly becoming symbols of wealth and power with their bulky "brick" designs.
          These devices were notoriously large. In the 1987 film "Wall Street," Michael Douglas epitomized this trend, 
          exuding cool confidence as he talked on his oversized mobile phone.
      </p1><br><br>
      
<p><strong> The Flip Phone Revolution (1990's-2000's)</p></strong> 
     <p1>The 1990's-2000's marked the rise of the flip phone — sleek, compact, and synonymous with teen culture, fashion and style. 
        From Cher’s iconic flip phone in "Clueless" to Keanu Reeves’ distinctive banana phone in "The Matrix", 
        the flip phone became a statement of style and a symbol of technological progress.
        <br><br>
</p1>

<div class="container text-center">
  <div class="row gy-3 mt-3">
    <div class="col-sm">
      <div class="card h-100">
        <img src="https://codingyaar.com/wp-content/uploads/card-image.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of
            the card's content.</p>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card h-100">
        <img src="https://codingyaar.com/wp-content/uploads/card-image.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of
            the card's content.Some quick example text to build on the card title and make up the bulk of
            the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card h-100">
        <img src="https://codingyaar.com/wp-content/uploads/card-image.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>


    <div class="hamburgerphone">
      <h1>Ring, Ring!</h1>
      <h2>
        Introducing the iconic Cheeseburger phone. A classic retro piece for any
        pop culture fan.
      </h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/139/552/original/this_burger.png?1723806335"
        class="responsive-img burger"
      />
 <h2>
        Featured in "Coming to America" (1998) <br><br>and<br>
      </h2>


      

      

          <div class="card-container">
            <div class="card">
              <img
                src="

https://s3.amazonaws.com/shecodesio-production/uploads/files/000/139/554/original/juno.png?1723807431"
              />
              <div class="card-content2">
                <h3>Juno<br>2007</h3>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>




  </body>
</html>
